<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta content="IE=9; IE=8; IE=7; IE=EDGE;" http-equiv="X-UA-Compatible">
<title>Email Newsletter07</title>

<style type="text/css">

/**This is to overwrite Outlook.com’s Embedded CSS************/
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
p {margin-bottom: 0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
/**This is to center your email in Outlook.com************/
.ExternalClass {width: 100%;}

/* General Resets */
#outlook a {padding:0;}
body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100%; !important}
img, a img {border:0; outline:none; text-decoration:none;}
.image-fix {display:block;}
table, td {border-collapse:collapse;}

/* Client Specific Resets */
.ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
.ExternalClass * {line-height: 100% !important;}
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
body.outlook img {width: auto !important;max-width: none !important;}

/* Start Template Styles */
/* Main */
body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
body, #body-table {background-color: #000000 margin:0 auto !important;; margin:0 auto !important; text-align:center !important;}
p {padding:0; margin: 0; line-height: 24px; font-family: Open Sans, sans-serif;}
a, a:link {color: #002c5f;text-decoration: none !important;}
.footer-link a, .nav-link a {color: #002c5f;}

/* Yahoo Mail */
.thread-item.expanded .thread-body{background-color: #000000 !important;}
.thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
#body-table .undoreset table {display: table !important;table-layout: fixed !important;}

/* Start Media Queries */
@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;	cursor: default;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;	pointer-events: auto;cursor: default;}	
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 440px !important; padding: 0 4px;}
	*[class].content-width {width: 360px!important;}
	*[class].content-width-menu {width: 360px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important;}
	*[class].block {display: block!important;}
	*[class].midaling { width:100% !important; border:none !important; }
}
@media only screen and (max-width: 480px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 320px!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].content-width-menu {width: 320px!important;}
	*[class].navlink {font-size:13px !important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important; }
	*[class].navlink{ width:600px !important; border:none !important; }
}
@media only screen and (max-width: 320px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 100%!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important;}
}
</style>
</head>
<body>

<!-- Start of banner -->
<table id="body-table" align="center" width="100%" bgcolor="#f3f3f6" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
					<tbody>
						<tr>
							<td valign="top" bgcolor="#ffffff" align="center">
							
								<!-- Start Space -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="26">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
								
								<!-- Section 1 Starts / Logo & Menu -->
								<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
									<tbody>
										<tr>
											<td height="25" valign="middle">
											
												<!-- Start Logo -->
												<table width="211" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
													<tbody>
														<tr>
																											<td height="30" align="left"><img src="img/saintursula.jpg" width="100%"  alt="Saint Ursula Academy" /></td>	
																										</tr>
													</tbody>
												</table>
												<!-- End Logo -->
												
												<!-- Start Nav -->
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
													<tbody>
														<tr>
															<td height="33" valign="middle" align="right" style="font-family: Open Sans, sans-serif; font-size: 24px; font-weight: bold; color: #002c5f;" class="navlink center"><multiline label="navigation_title">
																<a style="color: #002c5f; text-decoration: none;" href="#">PARENT BULLETIN</a>
																&nbsp;&nbsp;&nbsp;
																
																</multiline>													
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End Nav -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Section 1 Ends / Logo & Menu -->
								
								<!-- Start Space -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="25">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
							
								<!-- After Menu Start -->
								<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
									<tbody>
										<tr>
											<td align="center">	
																													
												<!-- Section 2 Start / Start Block Content -->										
												<table bgcolor="#ffd867" width="100%" cellspacing="0" cellpadding="0" border="0" background="https://moteofdust.space/suanews/wp-content/uploads/sites/2/2019/12/Screen-Shot-2019-12-16-at-11.59.18-PM.jpg" style="background-repeat: no-repeat; !important; background-position: center center;background-size: cover;" class="full-width">
													<tbody>
														<tr>
															<td height="67" class="front">&nbsp;</td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 48px; mso-line-height-rule:exactly; line-height:48px; font-weight:normal; color: #002c5f;" align="center"><multiline label="header_title1">Saint Ursula Academy</multiline></td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 60px;mso-line-height-rule:exactly; line-height:60px; font-weight: bold; color: #002c5f;" align="center"><multiline label="header_title2">Parent Bulletin</multiline></td>
														</tr>
														<tr>
															<td class="front" height="60" align="center"><img src="SUAe-logo.jpg" width="131" height="14" alt="" editable="true"/></td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height:18px; font-weight: bold; color: #002c5f;" align="center"><multiline label="header_title3">February 29, 2020 Newsletter</multiline></td>
														</tr>
														<tr>
															<td class="front" height="67">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 2 End / End Block Content -->											
												
												<!-- Section 3 Start -->
												<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
													<tbody>
														<tr>
															<td align="center">
																<!-- Left Part Start -->
																<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
																	<tbody>
																		<tr>
																			<td align="center">
																			
																				<!-- Start Block Content -->
																				<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																					<tbody>
																						<tr>
																							<td valign="top" align="center">
																							
																								<!-- Start Column 1 -->
																								<table width="370" align="left" cellspacing="0" cellpadding="0" border="0" class="midaling" style="border-right:#002c5f solid 1px;">
																									<tbody>																									
																										<tr>
																											<td style=" mso-line-height-rule:exactly; line-height:50px; height:50px">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;"><multiline label="section3_title1">NOTES FROM THE PRINCIPAL</multiline></td>
																										</tr>
																										<tr>
																											<td height="30" align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>	
																										</tr>
																										<tr>
																											<td style="font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left"><multiline label="section3_text1">We look forward to seeing many sophomores, juniors, and seniors tonight at the Winter Formal at Newport Syndicate (18 E. 5th St., Newport, KY 41071).  Dances like this one are important for our students as they celebrate their school community. <p></p></br> We join you in wanting the evening to be safe and enjoyable for all of our guests.  One of the biggest challenges of parenting teenagers is balancing the line between trusting our children and keeping them safe.  Since we are all members of the Saint Ursula community, let’s continue to keep the health and safety of our girls a priority.  <p></p></br>If you are hosting students at your house after the dance, be an active chaperone while there are guests in your home.  If your daughter is going to someone else’s house after the dance, feel free to call the parents who are hosting to verify that adults will be home.  Let’s support each other as we raise our daughter to be thinkers, leaders, nurturers, and prophets.
<p></p><br /> Please join Lelia and me in congratulating Kellie Hannan, Class of 2020.  Kellie is the lead author of a national paper on the effects of Racial Sympathy as it relates to Capital Punishment.  She will be presenting the findings of her team at the American Society of Criminology at the Marriott Marquis in San Francisco November 17.  Following the conference, Kellie’s paper will be published in the American Journal of Criminology.  <p></p>
 <br />Additionally, please pray for our six students and two teachers who will be traveling to Washington, D.C. for the Ignatian Family Teach-In November 15-18.  During their time at the Family Teach-In, this group will learn about being advocates for change!
<br /><br />Mari Thomas, Principal<br /> mthomas@saintursula.org <br/><span style="font-weight:bold; color:#27ae60"></multiline><br><br>




	<h2>Notes form the President</h2>
	<p>If you are hosting students at your house after the dance, be an active chaperone while there are guests in your home.  If your daughter is going to someone else’s house after the dance, feel free to call the parents who are hosting to verify that adults will be home.  Let’s support each other as we raise our daughter to be thinkers, leaders, nurturers, and prophets.</p>
	<br /><br />Mari Thomas, Principal<br /> mthomas@saintursula.org <br/>

	<h2>Must reads</h2>
						<ul>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																											</ul>


<h2>News</h2>
						<ul>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																																		<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 20 2021<br></li>
																											</ul>


</td>
																										</tr>

																										<tr>
																											<td height="32" style="font-size:32px; mso-line-height-rule:exactly; line-height:32px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="left" cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td align="left" style="border:#002c5f solid 1px; border-radius:4px; color:#002c5f; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:12px; text-align:center; text-decoration:none; padding-top: 5px; padding-bottom: 5px; width:117px; -webkit-text-size-adjust:none;"><multiline label="section3_button1"><a style="color:#002c5f;font-family: Open Sans, sans-serif; font-size:13px; font-weight:800;" href="#">View All</a></multiline></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="50"></td>
																										
																										
																										<tr>
																											<td height="300">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- End Column 1 -->
																							
																								<!-- Start Column 2 -->
																								<table width="168" align="right" cellspacing="0" cellpadding="0" border="0" class="full-width">
																									<tbody>
																										<tr>
																											<td height="10">&nbsp;</td>
																										</tr>

																										<tr>
																											<td style="mso-line-height-rule:exactly; line-height:30px;" height="30">&nbsp;</td>
																										</tr>
																													<tr>
																																																						<td>	<!----start events block---->

																											<h2>EVENTS</h2>
																											<ul>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Feb 20 @ 7:30 am – 8:30 am<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Feb 28 @ 3:30 pm – 4:30 pm<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Mar 13 @ 4:30 am – 5:30 am<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Feb 28 @ 3:30 pm – 4:30 pm<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Feb 20 @ 7:30 am – 8:30 am<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Feb 28 @ 3:30 pm – 4:30 pm<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit ame</a><br>
																											Mar 13 @ 4:30 am – 5:30 am<br></li>
																												<li style="margin-bottom:20px;"><a href="#">Lorem ipsum dolor sit amet</a><br>
																											Feb 28 @ 3:30 pm – 4:30 pm<br></li>
																											</ul>


																												<!----end events block----></td>
																										</tr>


																					 
																										
																						 
 
																					 
																										<tr >
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:13px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 3 End -->
															
												<!-- Section 4 Start
												<table width="600" bgcolor="#ecf0f1" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
 																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td valign="top" align="center">
																			
 																				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																					<tbody>
																						<tr>
																							<td height="52">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
 																				
 																				<table width="357" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>																				
																						<tr>
																							<td align="left" style="font-size:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;"><multiline label="section4_title1">EVENTS</multiline></td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left"><multiline label="section4_text1">Categories:<br /><br />NEED LINKS BY CATEGORY HERE</multiline></td>
																						</tr>
																						<tr>
																							<td class="center-stack"></td>
																						</tr>
																					</tbody>
																				</table>
 																				
 																				<table align="left" cellspacing="0" width="13" height="24" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td width="13" height="24" style="font-size:0;line-height: 0;border-collapse: collapse;">														
																							<p style="padding-left: 17px;"> </p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
 																				
 																				<table width="171" align="left" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" cellspacing="0" cellpadding="0" border="0">																								
																									<tbody>
																										<tr>
																											<td align="center" style="border:#27ae60 solid 1px; border-radius:4px; color:#27ae60; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:117px; -webkit-text-size-adjust:none;"><multiline label="section4_button1"><a style="color:#16a085;font-family: Open Sans, sans-serif; font-size:13px; font-weight:800;" href="#">READ MORE</a></multiline></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td >&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center"><table cellspacing="0" cellpadding="0" border="0">																								
																									
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
 																			</td>
																		</tr>
																	</tbody>
																</table>
 																
 																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="52">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
 															</td>
														</tr>
													</tbody>
												</table>
												  Section 4 End -->	
													
												<!-- Section 5 Start -->
												<table width="600" style="background-color:#eeeeee;" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
																<!-- Start Block Content -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td align="center">
																				<!-- Start Column 1 -->
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="52">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center"><img src="img/comma.jpg" width="34" height="26" alt="" editable="true"/></td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																						<tr >
																							<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:bold; font-family: Open Sans, sans-serif;" align="center"><multiline label="section5_text1">Recent Comments<br /><br /> <a href="https://moteofdust.space/suanews/2019/12/16/note-from-the-principal-about-winter-formal/#comment-3">Note from the principal about winter formal</a><p></br> <a href="https://moteofdust.space/suanews/2019/12/17/pray-for-our-students-and-teachers-at-ignatian-family-teach-in-november-15-18/#comment-2">Pray for our students and teachers at Ignatian Family Teach-In November 15-18</a> </multiline></td>
																						</tr>
																						<tr>
																							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																						</tr>
																						
																						
																					</tbody>
																				</table>																		
																				<!-- End Column 1 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Block Content -->
																
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
																	<tbody>
																		<tr>
																			<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 5 End -->
												
												<!-- Section 6 Start -->
												<table width="600" bgcolor="#002c5f" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
																<!-- Start Block Content -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td valign="top" td align="center">
																				<!-- Start Column 1 -->
																				<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" width="100%">
																					<tbody>
																						<tr>
																							<td height="50">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font-size:14px; height:20px; color:#ffffff; font-weight:normal; font-family: Open Sans, sans-serif;" align="center"><multiline label="section6_text1">WHAT CAN GO HERE?</multiline></td>
																						</tr>
																						<tr>
																							<td style="font-family: Open Sans, sans-serif; font-size:28px;mso-line-height-rule:exactly; line-height:28px; font-weight:bold; color:#ffffff" align="center"><multiline label="section6_text2">0800 123 4567</multiline></td>
																						</tr>																				
																						<tr>
																							<td height="18">&nbsp;</td>
																						</tr>																				
																						<tr>
																							<td style="font-size:12px; font-family: Open Sans, sans-serif; line-height:12px; color:#ffffff; font-weight:bold;" align="center"><multiline label="section6_text3">Unit No.1, Park Name, Area name, State, Country code.</multiline></td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>																				
																						<tr>
																							<td width="100%" align="center" height="18" style="line-height:18px; font-size:18px;"><a href="#"><img src="img/fb.jpg" width="17" height="17" alt="" editable="true"></a>&nbsp;&nbsp;<a href="#"><img src="img/tw.jpg" width="17" height="17" alt="" editable="true"></a>&nbsp;&nbsp;<a href="#"><img src="img/in.jpg" width="17" height="17" alt="" editable="true"></a></td>
																						</tr>
																						<tr>
																							<td align="center" height="40" valign="middle"><img src="img/ft_star.jpg" width="94" height="16" alt="" editable="true"></td>
																						</tr>
																						<tr>
																							<td align="center" height="34" valign="middle">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Block Content -->
																
																<!-- Start Space -->
																<table width="100%" bgcolor="#00000" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td width="100%" height="28" align="center" style="font-family: Open Sans, sans-serif;font-size:11px; font-weight:normal; color:#7f8c8d">copyright by 2020 Saint Ursula Academy  |  <unsubscribe style="color:#7f8c8d;">unsubscribe now</unsubscribe></td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 6 End -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of banner -->
</body>
</html>